<!doctype html>
<html>
    <head>
        <title>Pokemon Go Collection</title>
        <style>
            *:focus {
                outline: 0;
            }
            body {
                overflow-x: hidden;
                text-align: center;
            }

            #rImage {
                margin:5px;
                border:2px solid black;
                vertical-align:middle;
                min-height: 50px;
                min-width: 50px;
            }
            #rLink {
                font-family: Georgia, "Times New Roman", Times, serif;
                font-size: 11px;
            }
            #rTitle {
                text-decoration: none;
				font-style:italic;
                font-size: 16px;
                color: #000000;
            }
        </style>
        <script src="js/ga.js"></script>
        <script src="js/popup.js"></script>
    </head>
    <body>
        
    <a href="http://www.happyhey.com?utm_source=pokemon&utm_medium=pic&utm_campaign=extension"target="_blank"><img id="rImage" src="" alt="Pokemon!"/></a>
        
        <div id="rTitle"></div>
        
            <div>
              <p><strong>Good Luck @ Your Pokemon Hunt!</strong> Come back tomorrow for a new pokemon image. :)</p>
              
             
            </div>
    </body>
</html>
